# ProjectDevOps-Security

.github/workflows/: build.yml
DevOpsProject/: App.xaml  App.xaml.cs  DevOpsProject.sln  DevOpsProject_WPF.csproj  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DevOpsProject/ViewModels/: BaseViewModel.cs  CourseCrudViewModel.cs  CourseInformationViewModel.cs  OverviewViewModel.cs  UserCrudViewModel.cs  UserOverviewViewModel.cs
DevOpsProject/Views/: CourseCrudView.xaml  CourseCrudView.xaml.cs  CourseInformationView.xaml  CourseInformationView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  UserCrudView.xaml  UserCrudView.xaml.cs  UserOverview.xaml  UserOverview.xaml.cs
DevOpsProject_DAL/: DatabaseOperations.cs  DevOpsProject_DAL.csproj
DevOpsProject_DAL/Data/: ProjectContext.cs  UserContext.cs
DevOpsProject_Models/: DevOpsProject_Models.csproj
DevOpsProject_Models/Models/: Admin.cs  BooleanToVisibilityConverter.cs  Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs  User.cs
